<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TestModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">pl.SDA</a> &gt; <span class="el_source">TestModel.java</span></div><h1>TestModel.java</h1><pre class="source lang-java linenums">package pl.SDA;

public class TestModel {

    public String testId;
    public String testName;


<span class="fc" id="L9">    public TestModel(String testId, String testName) {</span>
<span class="fc" id="L10">        this.testId = testId;</span>
<span class="fc" id="L11">        this.testName = testName;</span>

<span class="fc" id="L13">    }</span>



    public boolean isValid() {
<span class="pc bpc" id="L18" title="1 of 2 branches missed.">        return !testId.equals(testName);</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>